MAIL_HOST = smtp.gmail.com
MAIL_USER = raunakjain8979@gmail.com
MAIL_PASS = whdnwirywfzjrmay

JWT_SECRET = "Raunak123456"
FOLDER_NAME = "PROJECT"

RAZORPAY_KEY = rzp_test_M5jD5kW8AKlsBJ
RAZORPAY_SECRET = cMijBGAfIGHH8jscBrOAPDHd

API_KEY=852437312354585
API_SECRET=KU5efikeqVcBLqOR_cdxIgEkK-k
CLOUD_NAME=dzkab5mbz

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

DATABASE_URL = "mongodb+srv://raunakjain8979:9n2pEVR4qMyfszqz@major.ttzfgh4.mongodb.net/"
PORT = 4000
